# flume-hibari-plugin

./: README  build.xml
src/java/com/hibari/plugins/: .SimpleHibariSink.java.swp  HibariClient.java  SimpleHibariSink.java
src/java/com/hibari/thrift/: Add.java  Delete.java  ErrorCode.java  Get.java  Hibari.java  HibariException.java  HibariResponse.java  Replace.java  Set.java
