<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Licensed to the Apache Software Foundation (ASF) under one
 ~ or more contributor license agreements.  See the NOTICE file
 ~ distributed with this work for additional information
 ~ regarding copyright ownership.  The ASF licenses this file
 ~ to you under the Apache License, Version 2.0 (the
 ~ "License"); you may not use this file except in compliance
 ~ with the License.  You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied.  See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project basedir="." default="jar" name="flume-cassandra">
  <property environment="env" />
  <property name="flume.base" value="../.."/>
  <property name="javac.debug" value="on"/>

  <path id="classpath">
    <!-- in case we are running in dev env -->
    <pathelement location="${flume.base}/build/classes"/>
    <fileset dir="${flume.base}/lib">
      <include name="**/slf4j-*.jar" />
    </fileset>
    <fileset dir="./lib">
      <include name="**/jug*.jar" />
      <include name="**/libthrift.jar" />
    </fileset>
    <!-- in case we are running in release env -->
    <fileset dir="${flume.base}">
      <include name="flume-*.jar" />
    </fileset>
    <pathelement location="${flume.base}/lib/"/>
  </path>

  <target name="jar">
    <mkdir dir="build"/>
    <mkdir dir="build/classes"/>

    <javac srcdir="./src/java" destdir="build/classes" debug="${javac.debug}">
      <classpath refid="classpath"/>
    </javac>   

    <jar jarfile="hibari_plugin.jar" basedir="build/classes"/>
  </target>

  <target name="clean">
    <delete dir="build" />
    <delete file="hibari_plugin.jar" />
  </target>
</project>

